visco
discretising
timestep
PDEs
Cahn
Segalman
microstructure
discretise
Nicolson
timesteps
RHS
stepsize
advection
Beris
lengthscales
Navier
Schowalter
lengthscale
interfacial
prefactor
Couette
microstructures
Colourmap
extensile
advected
Milner
Cates
Wormlike
wormlike
lyotropic
Gennes
Ramaswamy
mesoscopic
discretised
mesostructures
mesostructure
amphiphillic
amphiphilic
orientational
signifiers
rodlike
nematics
Uniaxial
uniaxial
spinodal
rheochaos
eukaryotic
actomyosin
cytoskeleton
rheochaotic
Poiseuille
advect
hydrodynamically
deformability
Stokesian
advective
bidisperse
polydispersity
Oldroyd
deoxygenation
kinesin
kinesin
tubulin
actomyosin
actomyosin
actomyosin
microtubules
Prokaryotes
prokaryote
microfilaments
treadmilling
depolymerisation
crosslinked
Actin
microtubule
kinesins
filamin
rheologically
wavevector
actin
depolymerises
myosin
Myosins
myosins
centrosome
processive
lamellipodium
prokaryotes
prokaryotic
reptation
crosslink
crosslinks
Dogic
Sriram
restabilises
superfluid
numericist's
PIV
Subtilis
arxiv
enstrophy
Voituriez
hysteretic
orientationally
colourbar
