visco
discretising
timestep
PDEs
Cahn
Segalman
microstructure
discretise
Nicolson
timesteps
RHS
stepsize
advection
Beris
lengthscales
Navier
Schowalter
lengthscale
interfacial
prefactor
Couette
microstructures
Colourmap
extensile
advected
Milner
Cates
Wormlike
wormlike
lyotropic
Gennes
Ramaswamy
mesoscopic
discretised
mesostructures
mesostructure
amphiphillic
amphiphilic
orientational
signifiers
rodlike
nematics
Uniaxial
uniaxial
spinodal
rheochaos
eukaryotic
actomyosin
cytoskeleton
rheochaotic
Poiseuille
advect
hydrodynamically
deformability
Stokesian
advective
bidisperse
polydispersity
Oldroyd
deoxygenation
kinesin
kinesin
tubulin
actomyosin
actomyosin
actomyosin
